sonar.projectKey=ciddan_alloy-di
sonar.organization=ciddan

sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/analytics/**,packages/alloy/tests/fixture-lib/**,packages/examples/**
sonar.javascript.lcov.reportPaths=packages/alloy/analytics/coverage/lcov.info
